{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run ts:start",
    "dev": "npm run ts:dev",
    "build": "npm run ts:build",
    "seed": "node ./scripts/fresh-seed-all.mjs",
    "setup": "node ./scripts/setup.mjs",
    "ensure-containers": "node ./scripts/create-containers-and-seed.mjs",
    "postinstall-setup": "node ./scripts/postinstall-setup.mjs",
    "logs:clean": "node ./scripts/clean-logs.mjs",
    "ts:build": "tsc -p tsconfig.json",
    "ts:dev": "node --loader ts-node/esm src/index.ts",
    "ts:start": "node dist/index.js",
    "ts:detach": "node ./scripts/ts-detach.mjs",
    "cli": "node ./scripts/cli.mjs",
    "test": "npm run ts:build && node --test dist/__tests__/ai.spec.js",
    "stop": "npx kill-port 4000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@azure/cosmos": "^4.5.0",
    "body-parser": "^2.2.0",
    "chalk": "^5.6.0",
    "dotenv": "^16.0.0",
    "express": "^5.1.0",
    "pino": "^8.8.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.4",
    "@types/express": "^4.17.20",
    "@types/node": "^20.4.2",
    "pino-pretty": "^9.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2"
  }
}
